 # mysite_uwsgi.ini file
    [uwsgi]


    chdir           = /srv/Mxonline362
    touch-reload    = /srv/Mxonline362
    py-auto-reload  = 1
    module          = Mxonline362.wsgi
    master          = true
    processes       = 10
    socket          = 127.0.0.1:8000
    vacuum          = true
    virtualenv      = /home/ubuntu/py_vm/mxonline362
    daemonize       = /srv/Mxonline362/log/uwsgi.log
    disable-logging = true
    log-maxsize     = 50000000

